<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.images {
  width: 100% !important;
}
.kontakt-text {
  text-align: left;
}
.desktop {
  display: inline;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
.table-download {
  width: 100%;
  border-collapse: collapse;
}

@media only screen and (min-width: 400px) and (max-width: 700px) {
td div {
  width: 205px;
  margin: auto;
  text-align: center;
}
}

@media only screen and (max-width: 399px) {
td div {
  width: 100%;
  max-width: 205px;
  margin: auto;
  text-align: center;
}
}

@media (max-width: 639px) {
.kontakt-text {
  text-align: center;
}
}

@media (max-width: 639px) {
.mobile-margin {
  margin-bottom: 0px;
}
}

@media (max-width: 639px) {
th {
  width: 100%;
  display: block;
}
}
</style>
</head>
<body alink="#0090ff" link="#0090ff" vlink="#0090ff" style="background-color: #E1E1E1;" bgcolor="#E1E1E1">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">New App update Google for iPhone</div>
<table style="width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr>

    <td width="100%" bgcolor="#e1e1e1" align="center">

  <table cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>

      <td width="640" align="center">

    <table cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td align="center" style="display:block;"><p style="font-family:Open Sans, Geneva, sans-serif; color:#666; font-size:11px; line-height:18px; margin:20px 0 20px 0"></p></td>
      </tr>
      <!--- start Logo -->
      <tr>
        <td width="640" align="center" bgColor="#ffffff"><table cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td width="290" bgColor="#ffffff" align="center" style="color: #ffffff; font-family: Open Sans, Geneva, sans-serif; font-size: 10px;"><a href="http://www.google.com" target="_blank" title="GOOGLE Logo"><img src="cid:image1" alt="GOOGLE Logo" width="150" height="50" style="display:block; border:0; margin:40px 0 40px 0;"></a></td>
            </tr>
          </table></td>
      </tr>
      <!--- end Logo -->
      <!--- start Header -->
      <tr>
        <td width="100%" align="center"  bgColor="#ffffff" style="color: #1f1f1f; font-family: Open Sans, Geneva, sans-serif; font-size: 10px;"><a href="http://www.google.com" target="_blank" title="GOOGLE Header"><img src="cid:image2" alt="GOOGLE Header" style="display: block; width: 100%;" class="images" border="0"></a></td>
      </tr>
      <!--- end Header -->

        <tr>
        <td width="640" align="center">
        <!--- start Main Text -->
          <table cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td width="100" height="10" bgColor="#ffffff"></td>
              <td width="440" height="10" bgColor="#ffffff"></td>
              <td width="100" height="10" bgColor="#ffffff"></td>
            </tr>
            <tr>
              <td width="100" bgColor="#ffffff"></td>
              <td width="440" align="center" bgColor="#ffffff">
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                 <p span style="font-family:Arial, sans-serif; color:#000; font-size:35px; line-height:45px; margin:40px 0 0px 0;" align="center">Aktualizacja</p>
                 <p style="font-family:Arial, sans-serif; color:#666666; font-size:16px; line-height:24px; margin:40px 0 40px 0" align="justify">Wersja version_placeholder aplikacji "Google for iPhone" pozytywnie przeszła weryfikację w AppStore i będzie dostępna do pobrania za około godzinę.</p>
                </table>
              </td>
              <td width="100" bgColor="#ffffff"></td>
            </tr>
            <tr>
              <td width="100" height="10" bgColor="#ffffff"></td>
              <td width="440" height="10" bgColor="#ffffff" align="center"><img src="cid:image3" alt="iOS" width="117" height="53" style="display:inline; border:0px; margin: 25px 0;"></td>
              <td width="100" height="10" bgColor="#ffffff"></td>
            </tr>
            <!-- iPhone -->
            <tr>
              <td width="100" height="10" bgColor="#ffffff"></td>
              <td width="440" height="10" bgColor="#ffffff" align="left" style="font-family:Arial, sans-serif; color:#000; font-size:16px; line-height:24px;"><strong>Google for iPhone version_placeholder<br><br></strong></td>
              <td width="100" height="10" bgColor="#ffffff"></td>
            </tr>
            changelog_placeholder
            <tr>
              <td width="100" height="10" bgColor="#ffffff"></td>
              <td bgColor="#ffffff"><table class="table-download" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <th valign="top" width="50%" bgColor="#ffffff"><a href="https://www.google.com" target="_blank"><img src="cid:image4" alt="iPhone" width="170" height="60" style="display:inline; border:0px; margin-top: 10px"></a></th>
                </tr>
              </table></td>
              <td width="100" height="10" bgColor="#ffffff"></td>
            </tr>
            <!-- END -->
            <tr>
              <td width="100" height="30" bgColor="#ffffff"></td>
              <td width="440" height="30" bgColor="#ffffff"></td>
              <td width="100" height="30" bgColor="#ffffff"></td>
            </tr>

          </table>

        <!--- start Legal Notice -->
      <tr>
        <td bgColor="#ffffff"><table cellpadding="0" width="75%" cellspacing="0" align="center" border="0">
            <tr>
              <td><p style="font-family:Open Sans, Geneva, sans-serif; color:#666; font-size:12px; line-height:18px; margin:40px 0 40px 0" align="justify"> <br />
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis erat, sagittis et mattis non, sodales pharetra sapien. In tristique euismod porta. Suspendisse scelerisque diam neque, sed porttitor sem lobortis et. Nam quis aliquet libero. Mauris urna ex, tincidunt at dui et, tincidunt molestie lorem. Maecenas at dolor vehicula, iaculis nulla sed, sagittis nisl. Pellentesque porttitor mi nec lacinia placerat. Morbi rhoncus tortor nec est ultrices, finibus cursus nisi pulvinar. Cras non risus urna. Nulla leo nisl, scelerisque at leo eget, interdum posuere tortor. In urna ante, sollicitudin nec augue vel, aliquet molestie mi.</p></td>
            </tr>
          </table></td>
      </tr>
      <!--- end Legal Notice -->

        </td>

        </tr>

    </table>
      </td>

      </tr>

  </table>
    </td>

    </tr>

</table>
</body>
</html>